{
	"cronofykey": {
		"defaultValue": "",
		"dataType": "string",
		"description": "Key for cronofy"
	},
	"refreshTime": {
		"defaultValue": 100,
		"dataType": "integer",
		"description": "Refresh Time"
	},
	"calendarID": {
		"defaultValue": "",
		"dataType": "string",
		"description": "CalendarID"
	},
	"eventList": {
		"defaultValue": "",
		"dataType": "string",
		"description": "List of events on this device."
	},
	"verification": {
		"defaultValue": "",
		"dataType": "string",
		"description": "Determines if the event has been verified."
	}
}