{
	"cronofykey": {
		"defaultValue": "",
		"dataType": "string",
		"description": "Key for cronofy"
	},
	"verificationWaitTime": {
		"defaultValue": 300,
		"dataType": "integer",
		"description": "The time to wait in between verifications."
	},
	"verificationMaxCount": {
		"defaultValue": 3,
		"dataType": "integer",
		"description": "The maximum number of times to ask."
	},
	"calendarRefreshTime": {
		"defaultValue": 300,
		"dataType": "integer",
		"description": "The number of seconds between calendar refreshes."
	},
	"calendarID": {
		"defaultValue": "",
		"dataType": "string",
		"description": "CalendarID"
	},
	"eventList": {
		"defaultValue": "",
		"dataType": "string",
		"description": "List of events on this device.",
		"display": "hidden"
	},
	"lastVerifiedEventID": {
		"defaultValue": "",
		"dataType": "string",
		"description": "Last event that was verified.",
		"display": "hidden"
	},
	"verificationCount": {
		"defaultValue": 0,
		"dataType": "integer",
		"description": "The number of times asked.",
		"display": "hidden"
	}
}