{
	"cronofykey": {
		"defaultValue": "",
		"dataType": "string",
		"description": "Key for cronofy"
	},
	"verificationWaitTime": {
		"defaultValue": 300,
		"dataType": "integer",
		"description": "The time to wait in between verifications."
	},
	"verificationTimeout": {
		"defaultValue": 900,
		"dataType": "integer",
		"description": "The maximum number of times to ask."
	},
	"calendarRefreshTime": {
		"defaultValue": 300,
		"dataType": "integer",
		"description": "The number of seconds between calendar refreshes."
	},
	"name": {
		"defaultValue": "",
		"dataType": "string",
		"description": "The name given to the devic."
	},
	"calendarID": {
		"defaultValue": "",
		"dataType": "string",
		"description": "CalendarID"
	},
	"eventList": {
		"defaultValue": "",
		"dataType": "string",
		"description": "List of events on this device.",
		"display": "hidden"
	},
	"lastVerifiedEventID": {
		"defaultValue": "",
		"dataType": "string",
		"description": "Last event that was verified.",
		"display": "hidden"
	},
	"inVerification": {
		"defaultValue": false,
		"dataType": "boolean",
		"description": "Keeps track if we are in verification time or not.",
		"display": "hidden"
	}
}