{
	"cronofykey": {
		"defaultValue": "",
		"dataType": "string",
		"description": "Key for cronofy"
	},
	"refreshTime": {
		"defaultValue": 100,
		"dataType": "integer",
		"description": "Refresh Time"
	},
	"calendarID": {
		"defaultValue": "",
		"dataType": "string",
		"description": "CalendarID"
	},
	"eventList": {
		"defaultValue": "",
		"dataType": "string",
		"description": "List of events on this device."
	},
	"verification": {
		"defaultValue": false,
		"dataType": "boolean",
		"description": "Is the event in verification mode."
	},
	"lastVerifiedEventID": {
		"defaultValue": false,
		"dataType": "string",
		"description": "Last event that was verified."
	}
}